{
	"accepted_keys" : ["1","2","3","4","5","6","7","8","9","0","Q","A","LEFT","RIGHT","ENTER","M","P","BACKSPACE"],
	"start_tv_key" : "ENTER",
	"stop_tv_key" : "BACKSPACE",
	"channel_down" : "LEFT",
	"channel_up" : "RIGHT",
	"volume_down" : "A",
	"volume_up" : "Q",
	"volume_mute" : "M",
	"stream_pause" : "P",
	"channel_list" : ["http://tvid.space/tvlink/flash/megogonet2/ltv1.php",
							"http://tvid.space/tvlink/flash/megogonet2/ltv7.php",
							"http://tv4free.us/tv3.php",
							"http://tv4free.us/lnt.php",
							"http://tv4free.us/tv6.php"]
}
